path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntelliJ IDEA Community Edition 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\natha\\.m2\\repository
jdk.home.11=D\:/Program Files (x86)/IntelliJ IDEA Community Edition 2019.3/jbr
javac2.instrumentation.includeJavaRuntime=false