# molby

API/: .env  README.md
API/app/: Developer.php  Group.php  Level.php  Promotion.php  Reward.php  UserGroup.php  UserLevel.php  UserReward.php
API/app/Http/Controllers/: ApiController.php
API/resources/views/: welcome.blade.php
API/resources/views/documentation/: developers.blade.php  error.blade.php  groups.blade.php  levels.blade.php  promotions.blade.php  rewards.blade.php
API/routes/: api.php  web.php
LOURDE/: .README  README.md  module_javafxapplication.xml  molby.properties  molby.xml
LOURDE/src/com/jfoenix/controls/: JFXHamburger.java  JFXRippler.java
LOURDE/src/com/jfoenix/transitions/: CachedTransition.java
LOURDE/src/com/jfoenix/transitions/hamburger/: HamburgerBackArrowBasicTransition.java
LOURDE/src/controller/: GroupController.java  HomeController.java  LevelController.java  MainController.java  PurchaseController.java  RewardController.java  UserController.java  YearGroupController.java
LOURDE/src/entity/: Group.java  Level.java  Purchase.java  Reward.java  User.java  YearGroup.java
LOURDE/src/model/: Database.java  GroupDao.java  LevelDao.java  PurchaseDao.java  RewardDao.java  UserDao.java  YearGroupDao.java
LOURDE/src/molbyui/animations/: TimelineAnimation.java
LOURDE/src/molbyui/controls/: AnchorPaneMolby.java  ButtonMolby.java  ColumnConstraintsMolby.java  DatePickerMolby.java  DropShadowMolby.java  GridPaneMolby.java  HBoxMolby.java  IconMolby.java  ImageViewMolby.java  LabelMolby.java  ListCellMolby.java  ListViewMolby.java  ListViewMolbySkin.java  PaneMolby.java  RipplerMaskTypeConverterMolby.java  RipplerMolby.java  RowConstraintsMolby.java  TextAreaMolby.java  TextFieldMolby.java  VBoxMolby.java
LOURDE/src/molbyui/customs/: CreateCustom.java  CreateCustomGroup.java  CreateCustomLevel.java  CreateCustomPurchase.java  CreateCustomReward.java  CreateCustomUser.java  CreateCustomYearGroup.java
LOURDE/src/row/: RowMolby.java  RowMolbyGroup.java  RowMolbyLevel.java  RowMolbyPurchase.java  RowMolbyReward.java  RowMolbyUser.java  RowMolbyYearGroup.java
LOURDE/src/view/: main.fxml
LOURDE/src/view/group/: ui.fxml
LOURDE/src/view/level/: ui.fxml
LOURDE/src/view/purchase/: ui.fxml
LOURDE/src/view/yeargroup/: ui.fxml
MOBILE/: .README  Molby.sln  README.md
MOBILE/Molby/Molby/: App.xaml  App.xaml.cs  Molby.csproj
MOBILE/Molby/Molby.Android/: MainActivity.cs  Molby.Android.csproj
MOBILE/Molby/Molby.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILE/Molby/Molby.Android/Resources/: Resource.designer.cs
MOBILE/Molby/Molby.Android/Resources/values/: Strings.xml
MOBILE/Molby/Molby.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Molby.UWP.csproj  Package.appxmanifest
MOBILE/Molby/Molby.UWP/Properties/: AssemblyInfo.cs
MOBILE/Molby/Molby.iOS/: AppDelegate.cs  Info.plist  Main.cs  Molby.iOS.csproj
MOBILE/Molby/Molby.iOS/Properties/: AssemblyInfo.cs
MOBILE/Molby/Molby/Models/: ApiException.cs  Group.cs  GroupMember.cs  Level.cs  Reward.cs  User.cs  UserGroup.cs  UserLevel.cs  UserReward.cs  YearGroup.cs
MOBILE/Molby/Molby/Services/: BaseProvider.cs  GroupService.cs  LevelService.cs  RewardService.cs  UserService.cs
MOBILE/Molby/Molby/Services/Interfaces/: IGroupService.cs  ILevelService.cs  IRewardService.cs  IUserService.cs
MOBILE/Molby/Molby/ViewModels/: GroupPageViewModel.cs  GroupPointPageViewModel.cs  HomePageViewModel.cs  LevelDescriptionPageViewModel.cs  LevelsPageViewModel.cs  LeveltPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterDPageViewModel.cs  ProfilePageViewModel.cs  RewardPageViewModel.cs  RewardsPageViewModel.cs  TabPageViewModel.cs  UserRewardViewModel.cs  ViewModelBase.cs
MOBILE/Molby/Molby/Views/: GroupPage.xaml  GroupPage.xaml.cs  GroupPointPage.xaml  GroupPointPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LevelDescriptionPage.xaml  LevelDescriptionPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  LeveltPage.xaml  LeveltPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDPage.xaml  MasterDPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  UserReward.xaml  UserReward.xaml.cs
