D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\build.props
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\adb.props
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\Molby.Android.csprojAssemblyReference.cache
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\resourcepaths.cache
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\Molby.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\Molby.Android.pdb
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\com.companyname.appname.apk
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\com.companyname.appname-Signed.apk
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\Molby.Android.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\Molby.dll
D:\Xamarin\Molby\Molby\Molby.Android\bin\Debug\Molby.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res.flag
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\7c89f818a682ea932791db5c38fd6d667c0154c3.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\1a6b6d3bd03d99141eca588324d915f4bc1bcf50.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\8a7f32cc24246ca823bea053c9169897f4b89965.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\f0c8df415308c0586b463ae981f8a7b0c454c88f.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\52b8625283962e9d5662002a40689f3e28a21fcd.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\b874ee152395e40b8fce4c0375d29d4f774fd406.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\7c8ac0c74411ba6d860b12dab2292536665fe651.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\b95d342c371cd684017597e10852e1f417c840b3.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\3a0f99cb0ace2df592e46d6aa597593860bfc5c2.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\26200701bec47da8bb126f50c567051b61ae2311.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\90a7b046c8525cfeb8c3f53f4fdbf9d269aea5c2.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\b1dc144d3a0943a412a1e9d1cf30fb6041508ad2.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\82549da6dd3179717d8f106becc859b3ea21f45d.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\9ec2025841d1d6c05e67d21c2d855419f9f41954.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\a276a886b8100f2b8883ca54a83026e00cc6bd14.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\7c89f818a682ea932791db5c38fd6d667c0154c3.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\1a6b6d3bd03d99141eca588324d915f4bc1bcf50.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\8a7f32cc24246ca823bea053c9169897f4b89965.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\f0c8df415308c0586b463ae981f8a7b0c454c88f.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\52b8625283962e9d5662002a40689f3e28a21fcd.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\b874ee152395e40b8fce4c0375d29d4f774fd406.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\7c8ac0c74411ba6d860b12dab2292536665fe651.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\b95d342c371cd684017597e10852e1f417c840b3.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\3a0f99cb0ace2df592e46d6aa597593860bfc5c2.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\26200701bec47da8bb126f50c567051b61ae2311.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\90a7b046c8525cfeb8c3f53f4fdbf9d269aea5c2.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\b1dc144d3a0943a412a1e9d1cf30fb6041508ad2.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\82549da6dd3179717d8f106becc859b3ea21f45d.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\9ec2025841d1d6c05e67d21c2d855419f9f41954.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\a276a886b8100f2b8883ca54a83026e00cc6bd14.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\flata\compiled.flata
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\R.txt
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\R.cs.flag
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\XamlC.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\Molby.Android.csproj.CopyComplete
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\Molby.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\Molby.Android.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\bin\com.companyname.appname.apk
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\res\values\styles.xml
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\uploadflags.txt
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\resolvedassemblies.hash
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Molby.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Ben.Demystifier.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\DryIoc.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.Logging.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.Tokens.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.TeamFoundation.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.VisualStudio.Services.Client.Interactive.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.VisualStudio.Services.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.VisualStudio.Services.WebApi.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Molby.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Newtonsoft.Json.Bson.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.LocalNotifications.Abstractions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.LocalNotifications.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.Toast.Abstractions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.Toast.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.Vibrate.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Prism.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Prism.Forms.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Collections.Immutable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Configuration.ConfigurationManager.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IdentityModel.Tokens.Jwt.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Net.Http.Formatting.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Reflection.Metadata.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Cryptography.Cng.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Cryptography.OpenSsl.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Principal.Windows.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Toasts.Forms.Plugin.Abstractions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Toasts.Forms.Plugin.Droid.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Reflection.Emit.Lightweight.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Reflection.Emit.ILGeneration.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Claims.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Collections.Concurrent.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Globalization.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Cryptography.Algorithms.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Cryptography.Primitives.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Diagnostics.Tracing.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IO.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Reflection.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IO.FileSystem.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IO.FileSystem.Primitives.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Runtime.InteropServices.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Xml.ReaderWriter.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Cryptography.X509Certificates.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Data.SqlClient.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Runtime.Numerics.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Text.Encoding.Extensions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Cryptography.ProtectedData.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.Security.Principal.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.JsonWebTokens.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.Logging.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Microsoft.IdentityModel.Tokens.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Molby.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.Toast.Abstractions.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Prism.Forms.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\System.IdentityModel.Tokens.Jwt.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Toasts.Forms.Plugin.Abstractions.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Molby.Android.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.LocalNotifications.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Plugin.Toast.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Prism.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\linksrc\Toasts.Forms.Plugin.Droid.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\link.flag
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Ben.Demystifier.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\DryIoc.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.JsonWebTokens.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.Logging.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.Logging.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.Tokens.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.IdentityModel.Tokens.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.TeamFoundation.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.VisualStudio.Services.Client.Interactive.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.VisualStudio.Services.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Microsoft.VisualStudio.Services.WebApi.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Molby.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Molby.Android.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Molby.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Molby.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Newtonsoft.Json.Bson.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.LocalNotifications.Abstractions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.LocalNotifications.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.LocalNotifications.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.Toast.Abstractions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.Toast.Abstractions.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.Toast.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.Toast.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Plugin.Vibrate.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Prism.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Prism.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Prism.Forms.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Prism.Forms.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Collections.Concurrent.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Collections.Immutable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Configuration.ConfigurationManager.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Data.SqlClient.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Diagnostics.Tracing.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IdentityModel.Tokens.Jwt.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IdentityModel.Tokens.Jwt.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IO.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IO.FileSystem.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.IO.FileSystem.Primitives.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Net.Http.Formatting.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Reflection.Emit.ILGeneration.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Reflection.Emit.Lightweight.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Reflection.Metadata.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Runtime.Numerics.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Claims.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Cryptography.Algorithms.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Cryptography.Cng.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Cryptography.OpenSsl.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Cryptography.Primitives.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Cryptography.ProtectedData.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Cryptography.X509Certificates.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Principal.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Security.Principal.Windows.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Text.Encoding.Extensions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\System.Xml.ReaderWriter.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Toasts.Forms.Plugin.Abstractions.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Toasts.Forms.Plugin.Abstractions.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Toasts.Forms.Plugin.Droid.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Toasts.Forms.Plugin.Droid.dll.mdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\assets\machine.config
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\static.flag
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\buildid.txt
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5915a7ab5530bb338af8dbe4f4a7a1493\MainActivity.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md51251ca0436b286678a1cd2c1ca81248e\ScheduledAlarmHandler.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5e62ab4cee103f47cfa4956150fdca8ac\AuthenticationAgentActivity.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5e62ab4cee103f47cfa4956150fdca8ac\AuthenticationAgentActivity_AdalWebViewClient.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5e62ab4cee103f47cfa4956150fdca8ac\CallBackHandler.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md53ffbd632ae255fbd20dd51d770591bc9\AlarmHandler.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md53ffbd632ae255fbd20dd51d770591bc9\EmptyOnClickListener.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md53ffbd632ae255fbd20dd51d770591bc9\NotificationReceiver.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\md53ffbd632ae255fbd20dd51d770591bc9\ToastCallback.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\bin\packaged_resources
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\src\com\companyname\appname\R.java
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\android\bin\classes.dex
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Xamarin\Molby\Molby\Molby.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
